---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: books-shop-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: books-shop-service
  template:
    metadata:
      labels:
        app: books-shop-service
    spec:
      containers:
        - name: books-shop-service
          image: nicoletacoroceaendava/books-shop-service:latest
          ports:
            - name: http
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: books-shop-service
  labels:
    app: books-shop-service
spec:
  selector:
    app: books-shop-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
...

