---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: books-front-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: books-front-service
  template:
    metadata:
      labels:
        app: books-front-service
    spec:
      containers:
        - name: books-front-service
          image: nicoletacoroceaendava/books-front-service:latest
          ports:
            - name: http
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: books-front-service
  labels:
    app: books-front-service
spec:
  selector:
    app: books-front-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30005
  type: NodePort
...

